<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дневник</title>
    <link rel="stylesheet" href="style.css">
    <script src="background.js"></script>
</head>
<body>
    <div class="container">
        <h1>Электронный дневник</h1>
	<p style="color: #808080; font-size: 13px; margin-top: -16px; margin-bottom: 24px;">
    	Возможны неточности в названиях предметов из-за опечаток учителей. @ValtzS
	</p>

	<div class="main-sections">
    	<div class="section-card active" onclick="location.href='students.html'">
        	<div class="section-title">Ученики</div>
        	<div class="section-desc">Подробная статистика</div>
    	</div>
    	<div class="section-card active" onclick="location.href='teachers.html'">
        	<div class="section-title">Учителя</div>
        	<div class="section-desc">Список учителей и их статистика</div>
    	</div>
    	<div class="section-card active" onclick="location.href='homework.html'">
        	<div class="section-title">Домашние задания</div>
        	<div class="section-desc">По датам</div>
    	</div>
    	<div class="section-card active" onclick="location.href='schedule.html'">
        	<div class="section-title">Расписание</div>
        	<div class="section-desc">Посмотреть или скачать</div>
    	</div>
	</div>
</div>
    </div>
</body>
</html>